<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>2.0.2.1</Version>
	<PackageId>RayGUI-cs</PackageId>
	<Author>FlamingRiot</Author>
	<Company>FlamingRiot</Company>
	<Description>A complementary GUI library for Raylib-cs</Description>
	<RepositoryUrl>https://github.com/FlamingRiot/RayGUI_cs</RepositoryUrl>
	<Copyright>© 2025 Evan Comtesse. All rights reserved.</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>raygui_128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="assets\fonts\Ubuntu-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
	<None Include="data\raygui_128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <PropertyGroup>
</PropertyGroup>

</Project>
